@EcommerceAPI_HostAddress = http://localhost:5236

### --- LoginService --- ###

###
// Get all users
GET {{EcommerceAPI_HostAddress}}/login/
Accept: application/json
###

###
// Get specific user by ID 1
GET {{EcommerceAPI_HostAddress}}/login/1
Accept: application/json
###

###
// Get specific user by ID 3
GET {{EcommerceAPI_HostAddress}}/login/3
Accept: application/json
###

###
// Authenticate if username / password exists 
POST {{EcommerceAPI_HostAddress}}/login/Terrible_Theo
Content-Type: application/json

{
    "username": "Terrible_Theo",
    "password": "password123"
}
###

###
// Authenticate if username / password exists 
POST {{EcommerceAPI_HostAddress}}/login/send
Content-Type: application/json
###

###
// Create/Register new user
POST {{EcommerceAPI_HostAddress}}/login/
Content-Type: application/json

{
    "username": "Terrible_Theo",
    "password": "password123"
}
###

###
// Delete user by ID
DELETE {{EcommerceAPI_HostAddress}}/login/3
###



### --- LoginService --- ###



###
// Get all products
GET {{EcommerceAPI_HostAddress}}/product/
Accept: application/json
###

###
// Get specific product by ID 1
GET {{EcommerceAPI_HostAddress}}/product/1
Accept: application/json
###

###
// Get specific product by ID 3
GET {{EcommerceAPI_HostAddress}}/product/3
Accept: application/json
###

###
// Create new product
POST {{EcommerceAPI_HostAddress}}/product/
Content-Type: application/json

{
    "name": "Frisbee", 
    "categoryID": "1",
    "unitPrice": 15.00,
    "shortDescription": "Great for the park."
}
###

###
// Delete product by ID
DELETE {{EcommerceAPI_HostAddress}}/product/3
###

